src/content/about/experiences.json (before)
{
	"category_items": [
		{
			"item_title": "API-based Projects",
			"item_subcategory": "individual",
			"item_link": "https://github.com/lemredd?tab=repositories&q=topic%3Aapi-project"
		},
		{
			"item_title": "Certification Projects",
			"item_subcategory": "individual",
			"item_link": "https://github.com/lemredd?tab=repositories&q=topic%3Acertification-project"
		},

		{
			"item_title": "Talakutnangan (Capstone Project)",
			"item_subcategory": "collaborative",
			"item_link": "https://github.com/JAJAKUnit16"
		},
		{
			"item_title": "Kotovaulo",
			"item_subcategory": "collaborative",
			"item_link": "https://github.com/kotovaulo"
		},

		{
			"item_title": "Responsive Web Design",
			"item_subcategory": "certification",
			"item_link": "https://www.freecodecamp.org/certification/lemredd/responsive-web-design"
		},
		{
			"item_title": "JavaScript Algorithms and Data Structures",
			"item_subcategory": "certification",
			"item_link": "https://www.freecodecamp.org/certification/lemredd/javascript-algorithms-and-data-structures"
		}
	]
}

src/content/about/experiences.json (after)
{
	"category_items": [
		{
			"item_title": "API-based Projects",
			"item_subcategory": "individual",
			"item_link": "https://github.com/lemredd?tab=repositories&q=topic%3Aapi-project"
		},
		{
			"item_title": "Certification Projects",
			"item_subcategory": "individual",
			"item_link": "https://github.com/lemredd?tab=repositories&q=topic%3Acertification-project"
		},

		{
			"item_title": "Talakutnangan (Capstone Project)",
			"item_subcategory": "collaborative",
			"item_link": "https://github.com/JAJAKUnit16"
		},
		{
			"item_title": "Kotovaulo",
			"item_subcategory": "collaborative",
			"item_link": "https://github.com/kotovaulo"
		},

		{
			"item_title": "Responsive Web Design",
			"item_subcategory": "certification",
			"item_link": "https://www.freecodecamp.org/certification/lemredd/responsive-web-design"
		},
		{
			"item_title": "JavaScript Algorithms and Data Structures",
			"item_subcategory": "certification",
			"item_link": "https://www.freecodecamp.org/certification/lemredd/javascript-algorithms-and-data-structures"
		},
		{
			"item_title": "Front End Development Libraries",
			"item_subcategory": "certification",
			"item_link": "https://www.freecodecamp.org/certification/lemredd/front-end-development-libraries"
		}
	]
}

src/content/about/experiences.json (diff)
@@ -31,6 +31,11 @@
 			"item_title": "JavaScript Algorithms and Data Structures",
 			"item_subcategory": "certification",
 			"item_link": "https://www.freecodecamp.org/certification/lemredd/javascript-algorithms-and-data-structures"
+		},
+		{
+			"item_title": "Front End Development Libraries",
+			"item_subcategory": "certification",
+			"item_link": "https://www.freecodecamp.org/certification/lemredd/front-end-development-libraries"
 		}
 	]
 }
